{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: eval_retr_path",
            "type": "python",
            "request": "launch",
            "program": "eval_retrieve.py",
            "console": "integratedTerminal",
            "args":[
                "--database_path",
                "G:/dataset/MCB_B/MCB_B/database/fix_5c/gb_pool/traintest.pt",
                "--query_path",
                "G:/dataset/MCB_B/MCB_B/database/fix_5c/gb_pool/test.pt",
                "--search_methods",
                "IndexFlatL2",
                "--num_neigb",
                "6",
                "--show_examples",
                "True",
                "--save_examples",
                "True",
            ]
        },
        {
            "name": "Python: run_retr_ae",
            "type": "python",
            "request": "launch",
            "program": "run_retrieval.py",
            "console": "integratedTerminal",
            "args":[
                "--arc",
                "mesh_ae",
                "--name",
                "MCBB_ae_knn_chamfer_5",
                "--search_methods",
                "IndexFlatL2",
                "--which_epoch",
                "latest",
                "--which_layer",
                "gb_pool",
                "--pooling",
                //"global_add_pool",
                //"global_mean_pool",
                //"global_max_pool",
                //"global_sort_pool",
                "None",
                "--normalize",
                "0",
                "--num_neigb",
                "5",
                "--namelist_file",
                "G:/dataset/MCB_B/MCB_B/namelist//mcbb_5c1000s.json",
                "--gpu_ids",
                "-1",
                "--ncf",
                "64",
                "64",
                "128",
                "256",
                "512",
                "--dataroot",
                "G:/dataset/MCB_B/MCB_B/",
                "--sample_mesh",
                "trimesh",
                "--mode",
                "autoencoder",
                "--input_nc",
                "5",
                "--knn",
                "True",
            ]
        },
        {
            "name": "Python: run_extractor",
            "type": "python",
            "request": "launch",
            "program": "generate_embedding_db.py",
            "console": "integratedTerminal",
            "args":[
                "--name",
                "fix_10c",
                "--which_epoch",
                "latest",
                "--set",
                //"train",
                "test",
                "--which_layer",
                "gb_pool",
                "--pooling",
                //"global_add_pool",
                //"global_mean_pool",
                //"global_max_pool",
                //"global_sort_pool",
                "None",
                "--normalize",
                "2",
                "--namelist_file",
                "G:/dataset/MCB_B/MCB_B/namelist//mcbb_5c1000s.json",
                "--dataroot",
                "G:/dataset/MCB_B/MCB_B/",
                "--save_dir",
                "G:/dataset/MCB_B/MCB_B/database/",
                "--gpu_ids",
                "-1",
                "--batch_size",
                "10",
            ]
        },
        {
            "name": "Python: train-cls",
            "type": "python",
            "request": "launch",
            "program": "train.py",
            "console": "integratedTerminal",
            "args": [
                "--arch",
                "mesh_cls",
                "--dataroot",
                "G:/dataset/MCB_B/MCB_B/",
                "--namelist_file",
                "G:/dataset/MCB_B/MCB_B/namelist/mcbb_10c1000s.json",
                "--name",
                "fix_10c",
                "--ncf",
                "64",
                "64",
                "128",
                "256",
                "512",
                //"--pool_res",
                //"600",
                //"450",
                //"300",
                //"180",
                "--lr",
                "0.0002",
                "--resblocks",
                "1",
                "--norm_groups",
                "16",
                "--flip_edges",
                "0.2",
                "--slide_verts",
                "0.2",
                "--num_aug",
                "1", //20
                "--niter_decay",
                "100",
                "--gpu_ids",
                "-1",
                "--num_threads",
                "1",
                "--batch_size",
                "16",
                "--input_nc",
                "8",
                "--neigbs",
                "11",
                //"--which_epoch",
                //"2",
                //"--epoch_count",
                //"2",
                //"--continue_train",
                //"true",
            ]
        },
        {
            "name": "Python: train-ae",
            "type": "python",
            "request": "launch",
            "program": "train.py",
            "console": "integratedTerminal",
            "args": [
                "--arch",
                "mesh_aec",
                "--loss",
                "chamfer",
                "--dataroot",
                "G:/dataset/MCB_B/MCB_B/",
                "--namelist_file",
                "G:/dataset/MCB_B/MCB_B/namelist/mcbb_5c1000s.json",
                "--name",
                "fix_aec8",
                "--ncf",
                "64",
                "64",
                "128",
                "256",
                "512",
                //"--pool_res",
                //"600",
                //"450",
                //"300",
                //"180",
                "--lr",
                "0.0002",
                "--resblocks",
                "1",
                "--norm_groups",
                "16",
                "--flip_edges",
                "0.2",
                "--slide_verts",
                "0.2",
                "--num_aug",
                "1", //20
                "--niter_decay",
                "100",
                "--gpu_ids",
                "-1",
                "--num_threads",
                "1",
                "--batch_size",
                "10",
                "--input_nc",
                "8",
                "--mode",
                "autoencoder",
                "--neigbs",
                "11"
                //"--which_epoch",
                //"20",
                //"--epoch_count",
                //"20",
                //"--continue_train",
                //"true",
            ]
        },
        {
            "name": "Python: test",
            "type": "python",
            "request": "launch",
            "program": "test.py",
            "console": "integratedTerminal",
            "args": [
                "--arch",
                "vnet",
                "--dataroot",
                "G:/dataset/MCB_B/MCB_B/",
                "--train_namelist",
                "E:/ARIH/3D_modeling/tools/train_r.txt",
                "--test_namelist",
                "E:/ARIH/3D_modeling/tools/test_r.txt",
                "--name",
                "MCB_B_NR_1000",
                "--ncf",
                "64",
                "64",
                "128",
                "256",
                "512",
                //"--pool_res",
                //"600",
                //"450",
                //"300",
                //"180",
                "--lr",
                "0.0002",
                "--resblocks",
                "1",
                "--norm_groups",
                "16",
                "--flip_edges",
                "0.2",
                "--slide_verts",
                "0.2",
                "--num_aug",
                "20", //20
                "--niter_decay",
                "50",
                "--gpu_ids",
                "-1",
                "--num_threads",
                "4",
                "--batch_size",
                "16",
                "--sample_mesh",
                "1",
                "--which_epoch",
                "196",
                //"--epoch_count",
                //"20",
                //"--continue_train",
                //"true",
            ]
        },
        {
            "name": "Python: 当前文件",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: run_timer",
            "type": "python",
            "request": "launch",
            "program": "run_timer.py",
            "console": "integratedTerminal",
            "args":[
                "--name",
                "MCB_B_NR_1000",
                "--search_methods",
                "IndexFlatL2",
                "--which_epoch",
                "196",
                "--which_layer",
                "gb_pool",
                "--pooling",
                //"global_add_pool",
                //s"global_mean_pool",
                //"global_max_pool",
                //"global_sort_pool",
                "None",
                "--normalize",
                "2",
                "--num_neigb",
                "5",
                "--train_namelist",
                "E:/ARIH/3D_modeling/tools/test_r.txt",
                "--arch",
                "mmlpnrnet",
                "--test_namelist",
                "E:/ARIH/3D_modeling/tools/test_r.txt",
                "--gpu_ids",
                "-1",
                "--ncf",
                "64",
                "64",
                "128",
                "256",
                "512",
                "--dataroot",
                "G:/dataset/MCB_B/MCB_B/",
                "--feature_dir",
                "database/mini.csv"
            ]
        },
    ]
}